{
  "name": "Server",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "express": "~4.10.2",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "multer": "~0.1.6",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "python-shell": "^0.4.0"
  }
}
